<html>
    <head>
        <meta charset = "utf-8">
        <title>Alynn Kim</title>
    </head>
    <style>
        <img {
            border: 3px solid red;
        width: 200px;
        height: 200px;
        float: right;
        }
    h1{
        color:green;
        font-size: 45px
        text-align: center;
        margin: 20px
        padding:20px

        
    }
    .boxbox{
        padding-left:3px solid red;
        padding-left:3px solid red;
        padding-top: 2px solid red;
        padding-bottom:2px solid red;
        border-left:4px solid mintcream;
        border-left:4px solid mintcream;
        border-top:3px solid mintcream;
        border-bottom:3px solid mintcream;
        margin-left:5px solid black;
        margin-left:5px solid black;
        margin-top:2px solid balck;
        margin-bottom:2px soild black;
    }
    .blue-box{
        color:aliceblue
        font-size:20px;
        border: 30px

    }


    </style>
    <script>
        var a = 1;
        var b = 2;
        var c = "result";
        var id = "abc";
        var pw = "211125";
        var jvID = prompt ('input your id', '')
        var jvPW = prompt('Input your PW','')
        if(jvID==id && jaPW==PW)
        {
            alert("로그인 성공");
        }
        else
        {
            var result = confrim("로그인 실패, 다시 시도하시겠습니까?");
            if(confrim==0)
            {
                console.log("시스템 종료");
                window.opener = 'self';
                window.open('','_parent'',');
                window.colse();
                self.colse();
             }
            else 
            {
                comsole.log("시스템 재시작");
            }
        }
        console.log(jvInput);
        
        

        console.log("hellowworld_console");
        alert('트와이스하세요 ㅅㄱ');

    </script>
    <head>
        <body>
            <h1>안녕하세요</h1>
            <p><img scr="java.png" alt = "javascript image"></p>
            <p class = "boxbox">안녕</p>
            <details>
                <summary> 접기</summary>
                <pre>
                    HTML는 hypertext makeup language의 약자
                    <img class = "imgbox"src ="java.png" alt = "java script image">   
                </pre>
            </details>
        </body>
    </head>

    
</html>